table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid;
    display:flexbox;
}

th {
    height: 400%;
}

td {
    text-align: center;
}

th, td {
    padding: 15px;
    text-align: left;
  }
























/*table
{
  text-align:left;
  width:100%;
  margin:50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
tr{
  height:150px;
  width:200px;
}
table, th, tr{
    padding: 3px;
    border: 2px solid;
    border-color: black;
    border-collapse: collapse;
    margin: 10px;
}
#calendar > th
{
  font-weight: bold;
  text-align:center;
}

body{
  margin-top: 25px;
  background-color:#A9BCD0;
}

/*table
{
  text-align:left;
  width:100%;
  margin:50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
tr{
  height:150px;
  width:200px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
#Calendar > th
{
  font-weight: bold;
  text-align:center;
}

body{
  margin-top: 25px;
  background-color:#A9BCD0;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

#logo {
  width: 100px;
  height: 100px;
  grid-column-start: span 1;
}

table, th, td {
  padding: 3px;
  border: 1px solid;
  border-color: black;
  border-collapse: collapse;
  margin: 10px;
}

#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  margin: 25px;
}

table {
  text-align:left;
  width:100%;
  margin:50px;
}
td {
  width: 14% ;
}

h1 {
  grid-row-end: span 4;
}*/
